# MapUpconverter

./: .gitignore  .gitmodules  LICENSE  MapUpconverter.sln  Program.cs  README.md  Settings.cs  Version.cs
.github/workflows/: dotnet.yml
ADT/: Obj0.cs  Obj1.cs
Epsilon/: PatchManifest.cs
MapUpconverter/: MapUpconverter.csproj  Program.cs  Settings.cs  urls.json
MapUpconverter.Epsilon/: CASC.cs  CASC.proto  EpsilonConnection.cs  General.cs  General.proto  MapUpconverter.Epsilon.csproj  updateProto.bat
MapUpconverter/ADT/: Obj0.cs  Obj1.cs  Root.cs  Tex0.cs
MapUpconverter/Arctium/: FileMapping.cs
MapUpconverter/Epsilon/: PatchManifest.cs
MapUpconverter/Minimaps/: Minimaps.cs
MapUpconverter/Utils/: BoundingBoxInfo.cs  Downloads.cs  ExportHelper.cs  GroundEffectInfo.cs  LightInfo.cs  Listfile.cs
MapUpconverter/WDL/: WDL.cs
MapUpconverter/WDT/: LightWDT.cs  RootWDT.cs
MapUpconverterGUI/: App.xaml  App.xaml.cs  Icon.pdn  MainWindow.xaml  MainWindow.xaml.cs  MapUpconverterGUI.csproj
MetaGen/: MetaGen.csproj  Program.cs
MetaGen/Properties/Scanners/: ADT.cs  Models.cs
MetaGen/Properties/Services/: CASC.cs  CASCDBCProvider.cs  Listfile.cs
MetaGen/Scanners/: ADT.cs  Models.cs
MetaGen/Services/: CASC.cs  CASCDBCProvider.cs  Listfile.cs
Utils/: BoundingBoxInfo.cs  HeightInfo.cs  Listfile.cs  MathStuff.cs
WDL/: WDL.cs
WDT/: RootWDT.cs
